# Desafio Python - "BP"

>Projeto  Python

## Desenvolvimento

* Habilitar api (projeto "brasilprev") via docker:
    * **docker build** -f brasilprev.DockerFile -t brasilprev-api-fargate-repository .
    * **docker container run** -d -p 8080:5000 brasilprev-fargate-repository 

